FIREBASE_API_KEY=AIzaSyDwMeKYgOZLjRHwt4xIxWjD2wBXVmW98xo
FIREBASE_RTDB_URL=https://cooking-app-8dd74-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_STORAGE_URL=gs://cooking-app-8dd74.appspot.com